[defaults]
roles_path = /vagrant/playbook/roles
host_key_checking = False
inventory = /tmp/vagrant-ansible/inventory
remote_tmp = /tmp/ansible-tmp

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
